<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 300px;
            height: 50px;
            margin: auto;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .top button{
            width: 120px;
            outline: none;
            cursor: pointer;
            font-size: 20px;
        }
        .bgcolor{
            background-color: blueviolet;
        }
        .wrap{
            width: 500px;
            height: 312px;
            margin:20px auto ;
            position: relative;
            overflow: hidden;
        }
        .wrap img{
            width: 100%;
            height: 100%;
        }
        .wrap #toLeft{
            width: 60px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: -12px;
            transform: translateY(-50%);
            background: none;
            text-align: center;
            font-size: 20px;
            border: none;
            outline: none;
            color: #fff;
            line-height: 50px;
            font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
        }
        .wrap #toRight{
            width: 60px;
            height: 50px;
            position: absolute;
            top: 50%;
            right: -12px;
            transform: translateY(-50%);
            background: none;
            font-size: 20px;
            text-align: center;
            border: none;
            outline: none;
            color: #fff;
            line-height: 50px;
            font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
        }
        .wrap #toLeft:hover,
        .wrap #toRight:hover{
            background-color: #666;
        }
        #topPage{
            width: 40px;
            height: 20px;
            text-align: center;
            color: red;
            margin: auto;
            transform: translateX(-50%);
        }
        #bottomPage{
            width: 40px;
            height: 20px;
            text-align: center;
            color: red;
            margin:auto;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="top">
        <button id="btn1" class="bgcolor">循环</button>
        <button id="btn2">单向</button>
    </div>
    <div id="topPage">1 / 5</div>
    <div class="wrap">
        <img src="img/1.jpg" id="img1">
        <button id="toLeft">&lt;</button>
        <button id="toRight">&gt;</button>
    </div>
    <div id="bottomPage">a</div>





    <script>

        var btns = document.getElementsByTagName("button");
        //btn[0]循环按钮  btn[1]单向按钮  btn[2]向左按钮   btn[3]向右按钮
        var topInfo = document.getElementById("topPage");
        var bottomInfo = document.getElementById("bottomPage");
        var img = document.getElementById("img1");
        //定义一个数组存放底部信息abcde，
        var bottomArr = ["a","b","c","d","e"];
        var index = 0;//定义下标


        //进入页面时，默认循环
        btns[2].onclick = function(){
            index--;
            if(index < 0){
                index = 5 - 1;//共5张图片，索引最大为4
            }
            img.src = "img/" + (index+1) + ".jpg";
            topInfo.innerHTML = (index + 1) + " / 5";
            bottomInfo.innerHTML = bottomArr[index];
        }
        btns[3].onclick = function () { 
            index++;
            if(index > 4){
                index = 0;
            }
            img.src = "img/" + (index+1) + ".jpg";
            topInfo.innerHTML = (index + 1) + " / 5";
            bottomInfo.innerHTML = bottomArr[index];
        }
        
        
        //点击循环按钮后
        btns[0].onclick = function(){
            btns[0].className = "bgcolor";
            btns[1].className = "";
            btns[2].onclick = function(){
                index--;
                if(index < 0){
                    index = 5 - 1;
                }
                img.src = "img/" + (index+1) + ".jpg";
                topInfo.innerHTML = (index + 1) + " / 5";
                bottomInfo.innerHTML = bottomArr[index];
            }
            btns[3].onclick = function () { 
                index++;
                if(index > 4){
                    index = 0;
                }
                img.src = "img/" + (index+1) + ".jpg";
                topInfo.innerHTML = (index + 1) + " / 5";
                bottomInfo.innerHTML = bottomArr[index];
            }
        }


        //点击单向按钮后
        btns[1].onclick = function(){
            btns[1].className = "bgcolor";
            btns[0].className = "";
            btns[2].onclick = function(){
                index--;
                if(index < 0){
                    index = 0;
                }
                img.src = "img/" + (index+1) + ".jpg";
                topInfo.innerHTML = (index + 1) + " / 5";
                bottomInfo.innerHTML = bottomArr[index];
            }
            btns[3].onclick = function () { 
                index++;
                if(index > 4){
                    index = 4;
                }
                img.src = "img/" + (index+1) + ".jpg";
                topInfo.innerHTML = (index + 1) + " / 5";
                bottomInfo.innerHTML = bottomArr[index];
            }
        }




        
       
    

    

  

            
    </script>
</body>
</html>