<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1929983_w0g7bzc4v8s.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 80%;
            margin: 100px auto;
        }
        .wrap .title{
            height: 50px;
            background-color: #cccccc;
            overflow: hidden;
            margin-bottom: 50px;
        }
        .wrap .title .left{
            height: 50px;
            line-height: 50px;
            margin-left: 20px;
            float: left;
        }
        .wrap .title .right{
            height: 50px;
            line-height: 50px;
            margin-right: 20px;
            float: right;
        }
        .wrap .title .right a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(206, 36, 36);
        }
        form{
            padding-left: 400px;
            margin: auto;
        }
        form div{
            margin: 10px;
        }
        form label{
            display: inline-block;
            width: 150px;
            margin-right: 20px;
            text-align: right;
            font-size: 20px;
        }
        form input{
            width: 280px;
            height: 25px;
        }
        .anquan{
           /*  display: none; */
            padding-left: 235px;
        }
        .anquan .chengdu{
            display: inline-block;
            width: 50px;
            text-align: center;
        }
        .ruo{
            background-color: crimson;
        }
        .zhong{
            background-color: goldenrod;
        }
        .qiang{
            background-color: green;
        }
        .ck{
            margin-top: 30px;
            padding-left: 140px;
        }
        .checkBox{
            width: 15px;
            height: 15px;
            margin-right: 30px;
            vertical-align: middle;
        }
        .ck span{
            font-size: 14px;
            color: #999999;
        }
        .ck a{
            text-decoration: none;
            font-size: 14px;
        }
        .tijiao{
            padding-left: 230px;
            margin-top: 30px;
        }
        .tijiao button{
            width: 150px;
            height: 30px;
            outline: none;
            cursor: pointer;
            background-color: rgb(206, 36, 36);
        }
        .error{
            color: #df3033;
            margin-left: 10px;
        }
        .success{
            color: green;
            margin-left: 10px;
        }
        span{
            font-size: 14px;
        }
        span .iconfont{
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">
            <div class="left">注册新用户</div>
            <div class="right">我有账号，去<a href="javascript:;">登录</a></div>
        </div>
        <form action="">
            <div>
                <label for="">手机号：</label><input type="text" class="tel"><span class="telInfo"></span>
            </div>
            <div>
                <label for="">QQ：</label><input type="text" class="QQ"><span></span>
            </div>
            <div>
                <label for="">昵称：</label><input type="text" class="uname"><span></span>
            </div>
            <div>
                <label for="">短信验证码：</label><input type="text" class="mes"><span></span>
            </div>
            <div>
                <label for="">登录密码：</label><input type="text" class="pwd"><span></span>
            </div>
            
            <div class="anquan">
                <span>安全程度</span>
                <span class="chengdu ruo">弱</span>
                <span class="chengdu zhong">中</span>
                <span class="chengdu qiang">强</span>
            </div>
            <div>
                <label for="">确认密码：</label><input type="text" class="surepwd"><span></span>
            </div>
            <div class="ck">
                <input class="checkBox" type="checkbox"><span>同意协议并注册</span><a href="#">《知果果用户协议》</a>
            </div>
            <div class="tijiao">
                <button>完成注册</button>
            </div>
          
        </form>
    </div>


    <script>
        //电话号码：/^13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|17[0-9]|18[0|1|2|3|5|6|7|8|9]\d{8}$/
        //2-8个汉字  /^[\u4e00-\u9fa5]{2,8}$/

        var tel = document.querySelector(".tel");
        var QQ = document.querySelector(".QQ");
        var uname = document.querySelector(".uname");
        var mes = document.querySelector(".mes");
        var pwd = document.querySelector(".pwd");
        var surepwd = document.querySelector(".surepwd");


        var regtel = /^1[3|4|5|7|8]\d{9}$/;
        var regQQ = /^[0-9]\d{4,9}$/;
        var reguname = /^[\u4e00-\u9fa5]{2,8}$/;
        var regmes = /^\d{6}$/;
        var regpwd = /^[A-z0-9_-]{6,16}$/;

        regexp(tel, regtel); //手机号
        regexp(QQ, regQQ); //QQ
        regexp(uname, reguname); //昵称
        regexp(mes, regmes); //短信验证码
        regexp(pwd, regpwd); //密码
       


        function regexp(ele, reg){
            ele.onblur = function(){
                //previousElementSibling   前一个兄弟元素
                var str = this.previousElementSibling.innerText;
                var res = str.slice(0, str.indexOf("："));

                if(reg.test(this.value)){
                    //nextElementSibling   下一个兄弟元素
                    this.nextElementSibling.className = "success";
                    this.nextElementSibling.innerHTML = "<span class='iconfont iconzhengque'></span>输入正确";
                }else{
                    if(this.value == ""){
                        this.nextElementSibling.className = "error";
                        this.nextElementSibling.innerHTML = "<span class='iconfont iconcuowu'></span>"+ res +"不能为空";
                    }else{
                        this.nextElementSibling.className = "error";
                        this.nextElementSibling.innerHTML = "<span class='iconfont iconcuowu'></span>请输入正确" + res;
                    }
                }
            }
        }

        surepwd.onblur = function(){
            if(this.value === pwd.value){
                this.nextElementSibling.className = "success";
                this.nextElementSibling.innerHTML = "<span class='iconfont iconzhengque'></span>输入正确";
            }else{
                this.nextElementSibling.className = "error";
                this.nextElementSibling.innerHTML = "<span class='iconfont iconcuowu'></span>密码错误";
            }
        }



    </script>
</body>
</html>