<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1858818_prftdkmvhe.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 18px;
            
        }
        body{
            background-color: #CAD3C8;
        }
        h4{
            width: 100px;
            margin: 20px auto;
            padding: 30px;
        }
        hr{
            width: 1000px;
            margin: auto;
            border-top: none;
            border-color: #aaaaaa;
        }
        ul{
            width: 1000px;
            height: 80px;
            list-style: none;
            margin: auto;
            display: flex;
            border-bottom: 1px solid #aaaaaa;
        }
        li{
            width: 200px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        li img{
            width: 45px;
            height: 45px;
            margin-top: 17.5px;
            margin-left: 20px;
        }
        i{
            cursor: pointer;
            font-weight: bold;
            -webkit-user-select: none; 
        }
        i:hover{
            color: #e84118;
        }
        .number{
            display: inline-block;
            width: 30px;
        }
        p{
            width: 1000px;
            margin:50px auto;
            text-align: center;

        }
        button{
            width: 80px;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h4>购物清单</h4>
    <hr>
    <ul>
        <li>
            <img src="img/小米10.jpg" alt="">
        </li>
        <li>小米10</li>
        <li>单价：<span class="price">3799</span>元</li>
        <li>
            <i class="iconfont iconiconset0187" onclick="clickSub(0)"></i>
            <span class="number">0</span>
            <i class="iconfont iconiconset0186" onclick="clickAdd(0)"></i>
        </li>
        <li>小计：<span class="smallPrice">0</span>元</li>
    </ul>
    <ul>
        <li>
            <img src="img/小米手环5.jpg" alt="">
        </li>
        <li>小米手环5</li>
        <li>单价：<span class="price">229</span>元</li>
        <li>
            <i class="iconfont iconiconset0187" onclick="clickSub(1)"></i>
            <span class="number">0</span>
            <i class="iconfont iconiconset0186" onclick="clickAdd(1)"></i>
        </li>
        <li>小计：<span class="smallPrice">0</span>元</li>
    </ul>
    <ul>
        <li>
            <img src="img/小爱音响.jpg" alt="">
        </li>
        <li>小爱音响</li>
        <li>单价：<span class="price">349</span>元</li>
        <li>
            <i class="iconfont iconiconset0187" onclick="clickSub(2)"></i>
            <span class="number">0</span>
            <i class="iconfont iconiconset0186" onclick="clickAdd(2)"></i>
        </li>
        <li>小计：<span class="smallPrice">0</span>元</li>
    </ul>
    <p>
        总数：<span id="lastNumber">0</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        总价：<span id="lastPrice">0</span>元
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button>去付款</button>
    </p>
</body>


<script>
    var price = document.getElementsByClassName("price");
    var number = document.getElementsByClassName("number");
    var smallPrice = document.getElementsByClassName("smallPrice");
    var sub = document.getElementsByClassName("iconiconset0187");
    var add = document.getElementsByClassName("iconiconset0186")
    var lastNumber = document.getElementById("lastNumber");
    var lastPrice = document.getElementById("lastPrice");
    var btn = document.getElementsByTagName("button")[0];


    var count1 = 0;
    var count2 = 0;
    var count3 = 0;
    function clickAdd(num){
        if(num == 0){
            count1++;
            number[num].innerText = count1;
        }else if(num == 1){
            count2++;
            number[num].innerText = count2;
        }else if(num == 2){
            count3++;
            number[num].innerText = count3;
        }
        smallPrice[num].innerText = Number(price[num].innerText ) + Number(smallPrice[num].innerText);
        lastNumber.innerText = count1 + count2 + count3;
        lastPrice.innerText = Number(smallPrice[0].innerText) + Number(smallPrice[1].innerText) + Number(smallPrice[2].innerText);
    }


    function clickSub(num){
        if(num == 0){
            count1--;
            if(count1 < 0){
                count1 = 0;
            }
            number[num].innerText = count1;
        }else if(num == 1){
            count2--;
            if(count2 < 0){
                count2 = 0;
            }
            number[num].innerText = count2;
        }else if(num == 2){
            count3--;
            if(count3 < 0){
                count3 = 0;
            }
            number[num].innerText = count3;
        }
        smallPrice[num].innerText = Number(smallPrice[num].innerText) - Number(price[num].innerText );
        if(smallPrice[num].innerText < 0){
            smallPrice[num].innerText = 0;
        }
        lastNumber.innerText = count1 + count2 + count3;
        lastPrice.innerText = Number(smallPrice[0].innerText) + Number(smallPrice[1].innerText) + Number(smallPrice[2].innerText);
    }

    btn.onclick = function(){
        var res = confirm("你确定要支付吗？");
        if(res){
            location.href = "./fukuan.html";
        }
    }






</script>
</html>