<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            margin: 50px auto;
        }
        div{
            width: 250px;
            margin-bottom: 5px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
        p{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color: rgb(238, 89, 121);
        }
        .list{
            display: none;
            width: 100%;
            list-style: none;
        }
        li{
            width: 100%;
            background-color: rgb(236, 154, 165);
            cursor: pointer;
            margin-top: 2px;
            position: relative;
        }
        li:hover{
            background-color: rgb(133, 29, 35);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>
            <p>主武器</p>
            <ul class="list">
                <li>AK47-火麒麟</li>
                <li>M4A1-雷神</li>
                <li>Barrett-毁灭</li>
                <li>AWM-天龙</li>
                <li>M4A1-黑龙</li>
                <li>M4A1-黑骑士</li>
                <li>AK47-无影</li>
            </ul>
        </div>
        <div>
            <p>副武器</p>
            <ul class="list">
                <li>沙漠之鹰-修罗</li>
                <li>沙漠之鹰-修罗</li>
                <li>黄金沙鹰</li>
                <li>沙漠之鹰-修罗</li>
                <li>沙漠之鹰-修罗</li>
                <li>沙漠之鹰-A</li>
                <li>沙漠之鹰-修罗</li>
            </ul>
        </div>
        <div>
            <p>近战武器</p>
            <ul class="list">
                <li>屠龙</li>
                <li>龙啸</li>
                <li>龙啸</li>
                <li>龙啸</li>
                <li>擎天</li>
                <li>麒麟刺</li>
                <li>麒麟刺</li>
            </ul>
        </div>
    </div>

    <script>
        var title = document.getElementsByTagName("p");
        var list = document.getElementsByClassName("list"); 

        for(var i = 0; i < list.length; i++){
            title[i].index = i;
            title[i].mark = false;//默认所有的二级下拉菜单不显示
            title[i].onclick = function(){
                if(this.mark){
                    list[this.index].style.display = "none";
                }else{
                    //遍历到所有的标题，先全部关上，然后再打开点击的那一个
                    for(var j = 0; j < list.length; j++){
                        list[j].style.display = "none";//把所有的样式都改为none
                        title[j].mark = false;
                    }
                    list[this.index].style.display = "block";
                }
                this.mark = !this.mark;
            }
        }




    </script>
</body>
</html>